.PagesContainer{
    display:flex;
    padding:10px;
    justify-content: center;
    align-items: center;

    .PageItem, .ActiveItemPage{
        border: 1px gray solid;
        border-radius: 20%;
        padding: 15px;
        margin:0 10px;
    }

    .ActiveItemPage{
        font-weight: 700;
        border: 2px gray solid;
    }
}