.RepoItem{
    border:solid 2px rgb(224, 141, 235);
    padding: 20px;
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
    border-radius: 10px;
}

.RepoHeaderName{
    font-size: 25px;
    font-weight: bold;
}

.RepoHeaderRating,
.RepoLastCommit,
.RepoLink{
    text-align: right;
    font-size: 21px;
}